<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/employees">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Add Employee</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container mt-4">
      <h2 class="text-center">Employee List</h2>
	  
	  <a th:href="@{/employees/register}" class="btn btn-primary">Add Employee</a>


      <!-- Search Bar -->
      <form th:action="@{/employees}" method="get" class="mb-4">
        <div class="input-group">
          <input type="text" name="keyword" class="form-control" placeholder="Search by First or Last Name" value="name">
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>

      <!-- Employee Table -->
      <div class="card shadow">
        <div class="card-body">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="employee : ${employees}">
                <td th:text="${employee.firstname}"></td>
                <td th:text="${employee.lastname}"></td>
                <td th:text="${employee.email}"></td>
                <td>
                  <a th:href="@{/updateEmployee/{id}(id=${employee.id})}" class="btn btn-success btn-sm">Edit</a>
                  <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS & dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
